# LibaryApp

./: LibaryApp.sln
Libary.Business/: Libary.Business.csproj
Libary.Business/Abstract/: IBookService.cs  IBorrowerBooksService.cs
Libary.Business/Concrete/: BookManager.cs  BorrowerBooksManager.cs
Libary.Business/Constants/: Messages.cs
Libary.Business/DependencyResolvers/: AutofacBusinessModule.cs
Libary.Business/ValidationRules/: BookValidator.cs
LibaryApp/: LibaryApp.csproj  Program.cs
LibaryApp.Core/: LibaryApp.Core.csproj
LibaryApp.Core/Entities/: IDto.cs  IEntity.cs
LibaryApp.Core/EntityFramework/: EfEntityRepositoryBase.cs
LibaryApp.Core/Repository/: IEntityRepository.cs
LibaryApp.Core/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
LibaryApp.Dal/: LibaryApp.Dal.csproj
LibaryApp.Dal/Abstract/: IBookDal.cs  IBorrowBooksDal.cs
LibaryApp.Dal/Concrete/: EfBookDal.cs  EfBorrowerBooksDal.cs
LibaryApp.Dal/Context/: LibaryContext.cs
LibaryApp.Entity/: LibaryApp.Entity.csproj
LibaryApp.Entity/Concrete/: Book.cs  BorrowerBook.cs
LibaryApp.Entity/Dtos/BookDtos/: AddBookDto.cs  ListBookDto.cs
LibaryApp.Entity/Dtos/BorrowerBookDtos/: AddBorrowerBooksDto.cs  ListBorrowerBooksDto.cs
LibaryApp/Controllers/: BookController.cs  BorrowerBooksController.cs  HomeController.cs
LibaryApp/Models/: ErrorViewModel.cs
LibaryApp/Properties/: launchSettings.json
LibaryApp/Views/: _ViewImports.cshtml
LibaryApp/Views/Book/: Add.cshtml  GetActiveBooks.cshtml  GetAll.cshtml  GetBookById.cshtml  GetBooksOutside.cshtml
LibaryApp/Views/BorrowerBooks/: AddBorrowerBook.cshtml  GetBorrowerBookGetById.cshtml  GetBorrowerBooksList.cshtml
LibaryApp/Views/Home/: Index.cshtml
LibaryApp/Views/Shared/: _Layout.cshtml  _LayoutTemplate.cshtml
LibaryApp/wwwroot/images/: 02ba72c7-e2df-42da-ad77-c5b3462f52b9_oz büyücüsü.jfif  4768118f-b1a8-42ea-a57d-40bffe70e711_denemeler.jfif  4c4f71a9-c0f1-4078-af57-5eb0b145cdb9_beş şehir.jfif  4eba6836-8d76-4f7e-ac6f-d035436acb47_gurur ve önyargı.jfif  9f1e028d-9272-4128-a541-1d885bbdd876_Dublinliler.jfif  bf33a9ce-ca71-4d2b-9108-da8cdcde062c_goriot baba.jfif  d9e3adaf-3499-4ff4-8053-dea6e8e60130_insan-insana.jfif  f35db41d-d25e-442c-a318-0dc497785aa9_tutunamayanlar.jfif
